[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=41AF1CAC4B8FC64D795222A5E6919181
CopyrightNotice=Copyright Restricted Studio 2018 by Koorosh Torabi All Rights Reserved

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development

